# App Config
PUBLIC_DOMAIN=

# NextAuth
NEXTAUTH_SECRET=mysecret

# Google
GOOGLE_CLIENT_ID=yourclientid
GOOGLE_CLIENT_SECRET=yourclientsecret

# ApiKey for creating new product
API_KEY=

# Telegram
TG_BOT_TOKEN=